<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1jlmpsc1ommgb6156irt011h0mo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1v4z6as0atewpw1dxtqax06hwujw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v4z6as0atewpw1dxtqax06hwujw' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' lost='0' outcome='2' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity Check' datatype='string' name='[Calculation_1996220578393985032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity]&lt; 1 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
      </column>
      <column caption='Unit Price Check' datatype='string' name='[Calculation_1996220578394247177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1996220578401583114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F5728394647843DC9D167B25D574F989]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1jlmpsc1ommgb6156irt011h0mo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlmpsc1ommgb6156irt011h0mo2'>
            <column caption='Quantity Check' datatype='string' name='[Calculation_1996220578393985032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt; 1 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Unit Price Check' datatype='string' name='[Calculation_1996220578394247177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1996220578401583114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1996220578393985032]' derivation='None' name='[none:Calculation_1996220578393985032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996220578394247177]' derivation='None' name='[none:Calculation_1996220578394247177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996220578401583114]' derivation='Sum' name='[sum:Calculation_1996220578401583114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578393985032:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578394247177:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Calculation_1996220578401583114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Calculation_1996220578401583114:qk]</rows>
        <cols>[federated.1jlmpsc1ommgb6156irt011h0mo2].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1jlmpsc1ommgb6156irt011h0mo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlmpsc1ommgb6156irt011h0mo2'>
            <column caption='Quantity Check' datatype='string' name='[Calculation_1996220578393985032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt; 1 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Unit Price Check' datatype='string' name='[Calculation_1996220578394247177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1996220578401583114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1996220578393985032]' derivation='None' name='[none:Calculation_1996220578393985032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996220578394247177]' derivation='None' name='[none:Calculation_1996220578394247177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996220578401583114]' derivation='Sum' name='[sum:Calculation_1996220578401583114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Calculation_1996220578401583114:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578393985032:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578394247177:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1996220578401583114])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[:Measure Names]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlmpsc1ommgb6156irt011h0mo2].[Multiple Values]</rows>
        <cols>([federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk] / [federated.1jlmpsc1ommgb6156irt011h0mo2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1jlmpsc1ommgb6156irt011h0mo2' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlmpsc1ommgb6156irt011h0mo2'>
            <column caption='Quantity Check' datatype='string' name='[Calculation_1996220578393985032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt; 1 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Unit Price Check' datatype='string' name='[Calculation_1996220578394247177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1996220578401583114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1996220578393985032]' derivation='None' name='[none:Calculation_1996220578393985032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996220578394247177]' derivation='None' name='[none:Calculation_1996220578394247177:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1996220578401583114]' derivation='Sum' name='[sum:Calculation_1996220578401583114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578393985032:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578394247177:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1996220578401583114])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:CustomerID:ok]' direction='ASC'>
            <dictionary>
              <bucket>14646</bucket>
              <bucket>18102</bucket>
              <bucket>17450</bucket>
              <bucket>14911</bucket>
              <bucket>12415</bucket>
              <bucket>14156</bucket>
              <bucket>17511</bucket>
              <bucket>16684</bucket>
              <bucket>13694</bucket>
              <bucket>15311</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Calculation_1996220578401583114:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:CustomerID:ok]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Calculation_1996220578401583114:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Calculation_1996220578401583114:qk]</rows>
        <cols>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1jlmpsc1ommgb6156irt011h0mo2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jlmpsc1ommgb6156irt011h0mo2'>
            <column caption='Quantity Check' datatype='string' name='[Calculation_1996220578393985032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity]&lt; 1 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column caption='Unit Price Check' datatype='string' name='[Calculation_1996220578394247177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1996220578393985032]' derivation='None' name='[none:Calculation_1996220578393985032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996220578394247177]' derivation='None' name='[none:Calculation_1996220578394247177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578393985032:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]'>
            <groupfilter function='member' level='[none:Calculation_1996220578394247177:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578393985032:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Calculation_1996220578394247177:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[yr:InvoiceDate:ok]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[Latitude (generated)]</column>
            <column>[federated.1jlmpsc1ommgb6156irt011h0mo2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Quantity:qk]' />
              <text column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[sum:Quantity:qk]' />
              <text column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk]' />
              <lod column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[none:Country:nk]' />
              <geometry column='[federated.1jlmpsc1ommgb6156irt011h0mo2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlmpsc1ommgb6156irt011h0mo2].[Latitude (generated)]</rows>
        <cols>[federated.1jlmpsc1ommgb6156irt011h0mo2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
